# Lap_trinh_di_dong

Bluromatic/: settings.gradle.kts
Bluromatic/app/: build.gradle.kts
Bluromatic/app/src/main/: AndroidManifest.xml
Bluromatic/gradle/: libs.versions.toml
Bluromatic/gradle/wrapper/: gradle-wrapper.properties
Booki/: build.gradle.kts  gradle.properties
Booki/app/: build.gradle.kts  google-services.json
Booki/gradle/wrapper/: gradle-wrapper.properties
BusinessCard/gradle/wrapper/: gradle-wrapper.properties
CreateRealTime/: settings.gradle.kts
CreateRealTime/app/: build.gradle.kts  google-services.json
CreateRealTime/app/src/main/: AndroidManifest.xml
CreateRealTime/gradle/: libs.versions.toml
CreateRealTime/gradle/wrapper/: gradle-wrapper.properties
CupCake/app/: build.gradle.kts
CupCake/gradle/: libs.versions.toml
CupCake/gradle/wrapper/: gradle-wrapper.properties
Demo_Firebase/app/: build.gradle.kts  google-services.json
Demo_Firebase/app/src/main/: AndroidManifest.xml
Demo_Firebase/gradle/wrapper/: gradle-wrapper.properties
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
FirebaseStore/: settings.gradle.kts
FirebaseStore/app/: build.gradle.kts  google-services.json
FirebaseStore/app/src/main/: AndroidManifest.xml
FirebaseStore/gradle/: libs.versions.toml
FirebaseStore/gradle/wrapper/: gradle-wrapper.properties
Inventory/: build.gradle.kts  gradle.properties
Inventory/app/: build.gradle.kts
Inventory/gradle/: libs.versions.toml
Inventory/gradle/wrapper/: gradle-wrapper.properties
ManageStudent/: settings.gradle.kts
ManageStudent/app/: build.gradle.kts  google-services.json
ManageStudent/gradle/: libs.versions.toml
ManageStudent/gradle/wrapper/: gradle-wrapper.properties
MateStudy/: build.gradle.kts  settings.gradle.kts
MateStudy/app/: build.gradle.kts  google-services.json
MateStudy/gradle/: libs.versions.toml
MateStudy/gradle/wrapper/: gradle-wrapper.properties
MultilScreen/: settings.gradle.kts
MultilScreen/app/: build.gradle.kts
MultilScreen/gradle/: libs.versions.toml
MultilScreen/gradle/wrapper/: gradle-wrapper.properties
PetList/: settings.gradle.kts
PetList/app/: build.gradle.kts
PetList/gradle/wrapper/: gradle-wrapper.properties
TipTime/app/: build.gradle.kts
TipTime/gradle/wrapper/: gradle-wrapper.properties
ToDoListApp/app/: build.gradle.kts
ToDoListApp/gradle/wrapper/: gradle-wrapper.properties
(+199 files in other folders)
